{
	"name": "nexo-nxamp",
	"version": "1.0.0",
	"api_version": "1.0.0",
	"keywords": [
		"Amplifier",
		"Audio"
	],
	"manufacturer": "NEXO",
	"product": [
		"NXAMP"
	],
	"shortname": "NXAMP",
	"description": "Companion module for NEXO NXAMP power amplifiers",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Peter Daniel",
	"license": "MIT"
}
